# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyAvgEF-jwYI9Xp49ciNQjMiI79b7tmUV58
NEXT_PUBLIC_AUTH_DOMAIN=twitter-c05af.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=twitter-c05af
NEXT_PUBLIC_STORAGE_BUCKET=twitter-c05af.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=312232209759
NEXT_PUBLIC_APP_ID=1:312232209759:web:608318e08d9ff0ca5adaea
NEXT_PUBLIC_MEASUREMENT_ID=G-W7L43MDMXS

# Twitter 
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGfUtQEAAAAAqIGZrdtOEDZxjmvHzVqhL7KdqMU%3DzbT4TU9ubcrf2WKh1ePedkMB0vmIaBhzFip5pU6Ptr0SFO3Rpe
